#tous les variables d'environement utiliser, ex : name user wordpress

DB_USER=vgodart
DB_PASSWORD=toto
DB_ADMIN_PASS=toto
DB_NAME=wordpress

DOMAIN_NAME=vgodart.42.fr

WP_USER=vgodart
WP_PASS=toto
WP_MAIL=vgodart@gmail.com

WP_USER2=vgodart1
WP_PASS2=toto1234
WP_MAIL2=vgodart1@gmail.com